{
	"name": "ckeditor5-build-clinx",
	"version": "12.3.1",
	"description": "The custom inline editor build of CKEditor 5 for clinx.",
	"keywords": [
		"ckeditor5-build",
		"ckeditor",
		"ckeditor5",
		"ckeditor 5",
		"wysiwyg",
		"rich text",
		"editor",
		"html",
		"contentEditable",
		"editing",
		"operational transformation",
		"ot",
		"collaboration",
		"collaborative",
		"real-time",
		"framework",
		"clinx"
	],
	"main": "./build/ckeditor.js",
	"files": [
		"build"
	],
	"devDependencies": {
		"@ckeditor/ckeditor5-adapter-ckfinder": "^11.0.4",
		"@ckeditor/ckeditor5-alignment": "^11.1.3",
		"@ckeditor/ckeditor5-autoformat": "^11.0.4",
		"@ckeditor/ckeditor5-basic-styles": "^11.1.3",
		"@ckeditor/ckeditor5-block-quote": "^11.1.2",
		"@ckeditor/ckeditor5-ckfinder": "^11.0.4",
		"@ckeditor/ckeditor5-core": "^12.2.1",
		"@ckeditor/ckeditor5-dev-utils": "^12.0.0",
		"@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.0",
		"@ckeditor/ckeditor5-easy-image": "^11.0.4",
		"@ckeditor/ckeditor5-editor-inline": "^12.2.1",
		"@ckeditor/ckeditor5-essentials": "^11.0.4",
		"@ckeditor/ckeditor5-font": "^11.2.1",
		"@ckeditor/ckeditor5-heading": "^11.0.4",
		"@ckeditor/ckeditor5-highlight": "^11.0.4",
		"@ckeditor/ckeditor5-image": "^13.1.2",
		"@ckeditor/ckeditor5-link": "^11.1.1",
		"@ckeditor/ckeditor5-list": "^12.0.4",
		"@ckeditor/ckeditor5-media-embed": "^11.1.3",
		"@ckeditor/ckeditor5-paragraph": "^11.0.4",
		"@ckeditor/ckeditor5-paste-from-office": "^11.0.4",
		"@ckeditor/ckeditor5-table": "^13.0.2",
		"@ckeditor/ckeditor5-theme-lark": "^14.1.1",
		"eslint": "^5.5.0",
		"eslint-config-ckeditor5": "^2.0.0",
		"husky": "^1.3.1",
		"lint-staged": "^7.0.0",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^1.0.0",
		"style-loader": "^0.23.0",
		"uglifyjs-webpack-plugin": "^1.2.7",
		"webpack": "^4.15.0",
		"webpack-cli": "^3.0.8"
	},
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=5.7.1"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "GPL-2.0-or-later",
	"homepage": "https://ckeditor.com/ckeditor-5",
	"bugs": "https://github.com/ckeditor/ckeditor5-build-inline/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor5-build-inline.git"
	},
	"scripts": {
		"build": "webpack --mode production",
		"lint": "eslint --quiet '**/*.js'",
		"preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
	},
	"lint-staged": {
		"**/*.js": [
			"eslint --quiet"
		]
	},
	"eslintIgnore": [
		"build/**",
		"packages/**"
	],
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
